<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>{{title}}</title>
    {% else %}
    <title>Recreational Club App</title>
    {% endif %}
    <link 
    
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous"
    >
    <!-- CSS Files -->
<link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/abouts/about-1/assets/css/about-1.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a style = "font-family: Bodani Moda; color: rgb(200, 170, 75); font-weight: bolder; font-size: 30px; margin-right: 60px; margin-left: -20px;" class="navbar-brand" href="{% url 'home' %}">Strength Sanctuary</a>
      <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarNav"
        aria-controls="navbarNav" 
        aria-expanded="false" 
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
        </ul>
          {% if user.is_authenticated %}
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'announcements' %}">Announcements</a>
            </li>
            {% if perms.main.view_customuser %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'members' %}">Members List</a>
            </li>
            {% endif %}
            {% if perms.main.manage_coaches %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'coach' %}">Manage Coaches</a>
            </li>
            {% endif %}
            {% if perms.main.add_practice %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'treasurer_practice' %}">Practices</a>
            </li>
            {% endif %}
            {% if perms.main.change_practice %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'coach_practice' %}">Practices</a>
            </li>
            {% endif %}
            {% if perms.main.add_payment %}
            </li class="nav-item">
              <a class="nav-link" href="{% url 'payment' %}">Payment</a>
            </li>
            {% endif %}
            {% if perms.main.manage_finances %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'finances' %}">Finances</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'expenses' %}">Expenses</a>
            </li>
            {% endif %}  
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
          </ul>
          {% else %}
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
          </ul>
          {% endif %}
      </div>
    </div>
  </nav>
  <div class="container mt-4 col-8">
    {% block content %} {% endblock content %}
  </div>
  <script 
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
    crossorigin="anonymous"
  ></script>
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" 
    crossorigin="anonymous"
  ></script>
</body>
</html>