{% extends 'main/base.html' %}
{% block content %}
{% load crispy_forms_tags %}
<style>
    .form-container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f7f7f7;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        padding: 10px 20px;
        font-size: 16px;
    }
    .login-reminder {
        text-align: center;
        margin-top: 20px;
    }
    h2.page-title {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }
</style>

<div class="form-container">
    <h2 class="page-title">Advance Payment Form</h2>
    {% if user.is_authenticated %}
        <form method="post">
            {% csrf_token %} 
            {{ form|crispy }}
            <h3>Charge: {{ amount }}</h3>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    {% else %}
        <p class="login-reminder">You need to <a href="{% url 'login' %}">log in</a> to pay for a practice in advance</p>
    {% endif %}
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const cardNumberInput = document.getElementById('id_card_number');
        const expirationDateInput = document.getElementById('id_expiration_date');
        
        cardNumberInput.addEventListener('input', function (e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 16) {
                value = value.substring(0, 16);
            }
            if (value.length > 0) {
                value = value.match(/.{1,4}/g).join(' ').trim();
            }
            e.target.value = value;
        });

        expirationDateInput.addEventListener('input', function (e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 4) {
                value = value.substring(0, 4);
            }
            if (value.length > 2) {
                value = value.substring(0, 2) + '/' + value.substring(2);
            }
            e.target.value = value;
        });
    });
</script>

{% endblock %}