{% extends 'main/base.html' %}
{% block content %}

{% load crispy_forms_tags %}

<style>
    h2, h3 {
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
    }
    .form-section {
        margin: 20px auto;  
        padding: 20px;
        width: 90%;  
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .table {
        width: 90%;  
        margin: 20px auto; 
        border-collapse: collapse;
    }
    th, td {
        padding: 12px;
        border: 1px solid #ddd;
    }
    th {
        background-color: #007bff;
        color: white;
    }
    td {
        text-align: left;
    }
    .btn-primary, .btn-warning {
        padding: 10px 20px;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn-primary {
        background-color: #007bff;
        border: none;
    }
    .btn-warning {
        background-color: #ffc107;
        color: black;
        border: none;
    }
    .btn:hover {
        opacity: 0.8;
    }
    .section-header {
        margin-top: 40px;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
</style>
<h2>{{ title }}</h2>

{% if user.is_authenticated %}
    {% if perms.main.add_practice %}
        <div class="section-header">
            <h3>Add Practice</h3>
        </div>
        <div class="form-section">
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-primary">Add Practice</button>
            </form>
        </div>

        <div class="section-header">
            <h3>Practices</h3>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Coach</th>
                    <th>Date</th>
                    <th>Members</th>
                    <th colspan="2">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for practice in practices %}
                <tr>
                    <td>{{ practice.name }}</td>
                    <td>{{ practice.coach.first_name }} {{ practice.coach.last_name }}</td>
                    <td>{{ practice.date }}</td>
                    <td>
                        {% for member in practice.members.all %}
                        <div>{{ member.first_name }} {{ member.last_name }}</div>
                        {% endfor %}
                    </td>
                    <td>
                        <form method="post" style="display: inline;">
                            {% csrf_token %}
                            {{ practice.form|crispy }}
                            <input type="hidden" name="practice_id" value="{{ practice.id }}">
                            <button type="submit" class="btn btn-primary">Change Coach</button>
                        </form>
                    </td>
                    <td>
                        <a href="{% url 'delete_practice' practice.id %}" class="btn btn-warning">Remove Practice</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
{% endif %}

{% endblock %}